File in which are saved the cleanest trial fo each time warping

s1 = correct2pi_err(q_task(1).subject(1).trial(6).q_grad(:,10:end));
s1 = correct2pi_err(q_task(2).subject(1).trial(4).q_grad(:,10:end));
s1 = correct2pi_err(q_task(3).subject(1).trial(6).q_grad(:,10:end))
s1 = correct2pi_err(q_task(4).subject(1).trial(1).q_grad(:,10:end));
s1 = correct2pi_err(q_task(5).subject(1).trial(6).q_grad(:,10:end));
s1 = correct2pi_err(q_task(6).subject(1).trial(6).q_grad(:,9:end));
s1 = correct2pi_err(q_task(7).subject(10).trial(3).q_grad(:,4:end));
s1 = correct2pi_err(q_task(8).subject(8).trial(5).q_grad (:,10:end));
s1 = correct2pi_err(q_task(9).subject(1).trial(6).q_grad(:,10:end));
s1 = correct2pi_err(q_task(10).subject(10).trial(2).q_grad(:,4:end));

s1 = correct2pi_err(q_task(11).subject(2).trial(1).q_grad(:,32:end));
s1 = correct2pi_err(q_task(12).subject(4).trial(2).q_grad(:,6:end));
s1 = correct2pi_err(q_task(13).subject(3).trial(3).q_grad(:,20:end));
% 14 non si capisce cosa faccia FARE SOLO RESAMPLE
s1 = correct2pi_err(q_task(14).subject(2).trial(2).q_grad(:,10:end));% molto resemple task problematico
s1 = correct2pi_err(q_task(15).subject(3).trial(3).q_grad(:,10:end));
s1 = correct2pi_err(q_task(16).subject(5).trial(4).q_grad(:,10:end));
s1 = correct2pi_err(q_task(17).subject(5).trial(4).q_grad(:,10:end));
s1 = correct2pi_err(q_task(18).subject(3).trial(2).q_grad(:,10:end));
s1 = correct2pi_err(q_task(19).subject(16).trial(2).q_grad(:,10:end));
s1 = correct2pi_err(q_task(20).subject(1).trial(1).q_grad(:,10:end));

% 21 sono per il solo resample invece che eliminare il task, da decidere  FARE SOLO RESAMPLE
s1 = correct2pi_err(q_task(22).subject(1).trial(4).q_grad(:,10:end));
s1 = correct2pi_err(q_task(23).subject(10).trial(5).q_grad(:,10:end));
s1 = correct2pi_err(q_task(24).subject(2).trial(2).q_grad(:,10:end));
s1 = correct2pi_err(q_task(25).subject(3).trial(1).q_grad(:,10:end));
s1 = correct2pi_err(q_task(26).subject(3).trial(1).q_grad(:,10:end));
s1 = correct2pi_err(q_task(27).subject(5).trial(5).q_grad(:,10:end));
s1 = correct2pi_err(q_task(28).subject(1).trial(1).q_grad(:,10:end));
s1 = correct2pi_err(q_task(29).subject(18).trial(5).q_grad(:,10:end)); 
s1 = correct2pi_err(q_task(30).subject(2).trial(6).q_grad(:,10:end));


[1,1,6; 2,1,4; 3,1,6; 4,1,1; 5,1,6; 6,1,6; 7,10,3; 8,8,5; 9,1,6; 10,10,2;...
11,2,1; 12,4,2; 13,3,3; 14,2,2; 15,3,3; 16,5,4; 17,5,4; 18,3,2; 19,16,2; 20,1,1;
21,1,1; 22,1,4; 23,10,5; 24,2,2; 25,3,1; 26,3,1; 27,5,5; 28,1,1; 29,18,5; 30,2,6];














