
% DH TABLE RIGHT
\begin{tabular}{|c|c|c|c|c|}
\hline
$q$ 	& $d$ 	& $\vartheta$ 	& $a$  	&  $\alpha$ \\ \hline
$q_1$	& -	& -		& -	&  $\pi/2$\\ \hline
$q_2$	& -	& $\pi/2$	& -	&  $-\pi/2$\\ \hline
$q_3$	& $b$	& $-\pi/2-\vartheta_b$	& $c$	&  $\pi/2$\\ \hline
$q_4$	& -	& $-\pi/2$	& -	&  $\pi/2+\vartheta_b$\\ \hline
$q_5$	& -	& $-\pi/2$	& -	&  $-\pi/2$\\ \hline
$q_6$	& $-d_6$	& -	& -	&  $\pi/2$\\ \hline
$q_7$	& -	& $\pi$	& -	&  $\pi/2$\\ \hline
$q_8$	& -$d_8$& -	& -	&  $-\pi/2$\\ \hline
$q_9$	& -	& $\pi/2$	& -	&  $\pi/2$\\ \hline
$q_{10}$& -	& $\pi/2$	& -	&  $\pi/2$\\ \hline
\end{tabular}

% DH TABLE LEFT
\begin{tabular}{|c|c|c|c|c|}
\hline
$q$ 	& $d$ 	& $\vartheta$ 	& $a$  	&  $\alpha$ \\ \hline
$q_1$	& -	& -		& -	&  $-\pi/2$\\ \hline
$q_2$	& -	& $\pi/2$	& -	&  $\pi/2$\\ \hline
$q_3$	& $-b$	& $-\pi/2-\vartheta_b$	& $c$	&  $-\pi/2$\\ \hline
$q_4$	& -	& $-\pi/2$	& -	&  $\pi/2+\vartheta_b$\\ \hline
$q_5$	& -	& $-\pi/2$	& -	&  $-\pi/2$\\ \hline
$q_6$	& $d_6$	& $\pi$		& -	&  $-\pi/2$\\ \hline
$q_7$	& -	& $\pi$		& -	&  $-\pi/2$\\ \hline
$q_8$	& $d_8$	& -	& -	&  $+\pi/2$\\ \hline
$q_9$	& -	& $\pi/2$	& -	&  $-\pi/2$\\ \hline
$q_{10}$& -	& $\pi/2$	& -	&  $\pi/2$\\ \hline
\end{tabular}

% RANGE ANGLES
\begin{tabular}{c|c|c|c|l}
$q$  	& \textit{min} 		& \textit{max}		& \textit{range} 	& \textit{name of the movement}\\
\hline
$q_1$	& -45		& 90		& 135	 	& torso flexion\\
$q_2$	& -45		& 45		& 90	 	& torso twist\\
$q_3$	& -15		& 15		& 30	 	& waist rotation\\
$q_4$	& -170		& 90		& 260	 	& shoulder flexion and extension\\
$q_5$	& -90		& 50		& 140	 	& shoulder abduction and adduction\\
$q_6$	& -90		& 90		& 180	 	& shoulder med/lat rotation\\
$q_7$	& -10		& 145		& 155	 	& elbow flexion\\
$q_8$	& -90		& 90		& 270	 	& forearm pronosupination\\
$q_9$	& -90		& 70		& 160	 	& wrist flexion and extension\\
$q_{10}$& -15		& 15		& 30	 	& wrist abduction and adduction
\end{tabular}